<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="flexcomponent.css">
    <body>
        <div class="content">
             <div class="flex-container bg-blue">
                  <div >home</div>
                  <div >edit</div>
                  <div >about</div>
             </div>   
             <div class="flex bg-red">
                  <div >hello</div>
                  <div >world</div>
                <div >flex</div>
             </div>  
        </div>
    </body>      
</html>